spring.datasource.url=jdbc:mysql://localhost:3306/jupiter?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#datasource
spring.datasource.name=jupiter
spring.datasource.generate-unique-name=false
#jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Tamaño máximo al subir archivo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=-20MB

#Lugar donde se guarda los imagenes
media.location=mediafiles